Farey Approximation

In 1816 the British geologist John Farey defined the Farey sequence Fn as the list, written in increasing order, 
of all the rational numbers between 0 and 1 that have only the numbers 1,2,3,...,n as denominators. 
We can do the same thing for rational numbers between any two positive numbers. 
For example we can consider sequences betweeen 1 and 2 where we have:

F1 = 1/1, 2/1 
F2 = 1/1, 3/2, 2/1 .

What would F3 and F4 be in this case?

For the two positive rational numbers b/d and a/c the mediant is defined as (a+b) / (c+d).

The mediant has the nice property that it is always in between the two fractions giving rise to it: 
    if 0 < (b/d) < (a/c) then (b/d)< (a+b)/(c+d) < (a/c). 

You might want to verify this for yourself.

Clearly each Farey sequence Fn+1 must contain all of the terms of Fn, along with some new terms. 
Mediants also have the nice property that each 'new' term in the Farey sequence Fn+1 is the mediant 
of two consecutive terms in Fn. 

Why not test this out on F2,…,F5?

Farey sequences have all sorts of interesting properties. 
One is that they give an interesting way of approximating rational numbers.

In order to find a rational approximation to an irrational number using Farey fractions you need 
to pick the interval between Farey fractions that contains the target number 
and narrow the interval at each step. 

If the target number is between bd and ac then at the next step you have to decide which of the two intervals
    [b/d,(a+b)/(c+d)], [(a+b)/(c+d),a/c].

contains the target number.

Carry out this numerical approximation process for 2√, and for π, to get rational approximations 
that are correct to 4 decimal places. 
You may like to use a spreadsheet. 
Compare your results to the approximations obtained by using a straightforward interval-halving method. 

What do you notice?

